# BME280Logger

./: .gitignore  BME280Logger.sln  LICENSE  README.md
BME280Logger/: AppSettings.Designer.cs  AppSettings.settings  BME280Logger.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs  WaitForDebugger.cs  bme280logger.service.txt
LoggerDatabase/: BME280.sql  LoggerDatabase.refactorlog  LoggerDatabase.sqlproj
Monoculture.Core.Drivers.BME280/: BME280BusType.cs  BME280BusWrapper.cs  BME280Constants.cs  BME280Driver.cs  BME280Filter.cs  BME280OverSample.cs  Bme280Address.cs  Bme280CFData.cs  Bme280SensorMode.cs  Bme280StandbyTime.cs  Constants.cs  Monoculture.Core.Drivers.BME280.csproj
